[1mdiff --git a/api/Ice.php b/api/Ice.php[m
[1mindex faba0e1..f87385a 100644[m
[1m--- a/api/Ice.php[m
[1m+++ b/api/Ice.php[m
[36m@@ -81,8 +81,8 @@[m [mclass Ice[m
 			}[m
 [m
 			// insert new user details in the db[m
[31m-			$sql = "insert into ice(P_fullname, P_phoneno, P_address, IC1_name, IC1_phoneno, IC1_address, IC2_name, IC2_phoneno, IC2_address, M_bloodgroup, M_allergies, M_medicalhistory, D_name, D_phoneno, D_address, D_affiliatedhospital)[m
[31m-					values('$P_Fullname', '$P_Phoneno', '$P_Address', '$IC1_Fullname', '$IC1_Phoneno', '$IC1_Address', '$IC2_Fullname', '$IC2_Phoneno', '$IC2_Address', '$M_Bloodgroup', '$M_Allergies', '$M_MedHistory', '$D_Fullname', '$D_Phoneno',  '$D_Address', '$D_AffHospital')";[m
[32m+[m			[32m$sql = "insert into ice(P_fullname, P_phoneno, P_address, IC1_name, IC1_phoneno, IC1_address, IC2_name, IC2_phoneno, IC2_address, M_bloodgroup, M_allergies, M_medicalhistory, D_name, D_phoneno, D_address, D_affiliatedhospital, username)[m
[32m+[m					[32mvalues('$P_Fullname', '$P_Phoneno', '$P_Address', '$IC1_Fullname', '$IC1_Phoneno', '$IC1_Address', '$IC2_Fullname', '$IC2_Phoneno', '$IC2_Address', '$M_Bloodgroup', '$M_Allergies', '$M_MedHistory', '$D_Fullname', '$D_Phoneno',  '$D_Address', '$D_AffHospital', $P_Fullname)";[m
 			$sqlret = $this->dbh->execUpdateQuery($sql);[m
 		}[m
 		catch(Exception $e)[m
[36m@@ -110,9 +110,9 @@[m [mclass Ice[m
 		try [m
 		{				[m
 			// get user detils from db table "mypage"[m
[31m-			$sql = "select * from ice where P_fullname = '$RegisteredUser' ";[m
[32m+[m			[32m$sql = "select * from ice where username = '$RegisteredUser' ";[m
 			$info = $this->dbh->execQuery($sql);[m
[31m-			if(count($info) <= 0)[m
[32m+[m			[32mif(count($info) < 0)[m
 			{[m
 				throw new Exception("There is no record for this User.");[m
 			}[m
[1mdiff --git a/db/taf.sql.zip b/db/taf.sql.zip[m
[1mindex e94a5fb..bb205cb 100644[m
Binary files a/db/taf.sql.zip and b/db/taf.sql.zip differ
[1mdiff --git a/views/views/js/common.js b/views/views/js/common.js[m
[1mdeleted file mode 100644[m
[1mindex 6399198..0000000[m
[1m--- a/views/views/js/common.js[m
[1m+++ /dev/null[m
[36m@@ -1,34 +0,0 @@[m
[31m-[m
[31m-function ajaxCall(urlp, typep, datap, datatypep, callbackp) {[m
[31m-  var request = $.ajax({[m
[31m-    url: urlp,[m
[31m-    type: typep,[m
[31m-    data: datap,[m
[31m-    dataType: datatypep[m
[31m-  });[m
[31m-  request.done(function(data) {[m
[31m-[m
[31m-    var d = JSON.parse(data);[m
[31m-[m
[31m-    var rettype = d.status.type;[m
[31m-    var retmsg = d.status.message;[m
[31m-[m
[31m-    if(rettype != "")[m
[31m-    {[m
[31m-      if(rettype == "Success")[m
[31m-      {[m
[31m-        $("#successdiv").text(retmsg);[m
[31m-        $("#successdiv").show();[m
[31m-        $("#successdiv").fadeOut(5000);[m
[31m-      }[m
[31m-      else[m
[31m-      {[m
[31m-        $("#errordiv").text(retmsg);[m
[31m-        $("#errordiv").show();[m
[31m-        $("#errordiv").fadeOut(5000);[m
[31m-      }[m
[31m-    }[m
[31m-[m
[31m-    callbackp(data);[m
[31m-  });[m
[31m-}[m
